
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcGlpb3pxb2Fuc2NteWhmY3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTYwMjgsImV4cCI6MjA2MDM3MjAyOH0.5mTotHNx5_2rM7n1zP3xZIb7DgcXTe2sj2Qd6RR6PCw
EXPO_PUBLIC_SUPABASE_URL=https://espiiozqoanscmyhfctl.supabase.co